# =============================
# 1. BUILD STAGE
# =============================
FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /app

# Copy pom file first (to cache dependencies)
COPY pom.xml .
RUN mvn -e -B dependency:go-offline

# Copy all source code
COPY src ./src

# Build application
RUN mvn clean package -DskipTests

# =============================
# 2. RUN STAGE
# =============================
FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy the built JAR from the build stage
COPY --from=build /app/target/*.jar app.jar

# Expose port (Render will override this)
EXPOSE 8080

# Run the jar
ENTRYPOINT ["java", "-jar", "app.jar"]
